\section{DATASET}

We use Valve's Steam API, documented in the DotA 2 dev forums [5] to pull information for $30,426$ DotA 2 games from 01/23/2015 to 02/20/2015. The Steam API returns JSON data for each match and we then store the results in a MongoDB database. The constraints applied on the data we use are as follows:
\begin{itemize}
	\item The game mode is one of ``All Pick'', ``Random Draft'', ``Single Draft'', ``All Random'', ``Least Played'' and ``Captains Draft''. The recommendation engine developed by Kevin et. al. [4] uses a similar list of modes to constrain their matches and the reasoning they state is that these modes are very representative of a ``true DotA 2 game'' as every hero has a chance of appearing on either team.
    \item Games have been filtered to be of a very high skill level i.e., all players in the game satisfy a minimum MMR (a match making rating assigned by Valve to players, similar to Starcraft II's ELO Rating). We believe that these matches are representative of heroes being played to their full potential.
    \item They all have $10$ players in the game, playing up until the end. We believe that games which have less than 10 players do not truly encompass the idea of a 5v5 multiplayer game and those ones which have disconnected human players a.k.a. players who have quit much before either team decisively won, are not indicative of what actually happened in a match.
    \item All games are of duration at least $900$ seconds. We believe that games with a higher duration than $900$ truly reveal how well heroes work in tandem with each other. This is not to say that really fast games are not indicative of it but we noticed that most games with a duration of less than $900$ seconds are won and/or lost because of a tremendous difference in aggregate skill level between the opposing teams.
    \item Valve released a hero called ``Winter Wyvern'' on 02/13/2015, bringing the total tally of heroes up to 110. We did not have enough time to reset our data and gather enough matches and hence, all matches with this new hero are discarded so that it does not skew existing results.
\end{itemize}

This JSON data consists of player information such as player ID and player rating, the heroes they played, the sequence of skills learned by their respective heroes, the level up time and much more. About 90\% or $17,000$ matches is exported as training set and the rest 10\% or $1,500$ matches, as the test set.