\section{EXPLORATORY ANALYSIS}

Since we consider only the pre-game state for our predictive task i.e., the game state upto and including the hero picks, our analysis is only upon the different hero compositions and not on any other aspect of the game or the players of the game. It is true that a game as complex and unpredictable as DotA 2 is influenced by hundreds of factors other than the team composition, such as, player skill, gold and exp growth (displayed as gold and exp graphs), the ability of the team memebers to coordinate among one another, any sudden and critical teamfights that could change the game etc. There are too many factors to enumerate here and we concentrate solely upon the different hero picks players can partake in, from the hero pool.

\subsection{Effect of individual heroes on win rate}

   \begin{figure}[thpb]
      \centering
      %\framebox{
      \includegraphics[scale=0.39]{wg.png}
      \caption{A plot showing the influence of single heroes on the win ratio of DotA 2 matches. Refer Appendix for hero names}
      \label{fig1}
   \end{figure}
   
From the bar plot (thresholded above a ratio of 0.58), we clearly notice a correlation between a hero and its corresponding win rate. Hero IDs 83 with a ratio of 0.69 and 5 and 33 with a ratio of 0.67 correspond to the DotA 2 heroes, Drow Ranger and Sniper respectively (Appendix A has a map of hero IDs to hero names). Drow Ranger and Sniper are carry heroes (refer Section III) and are nearly impossible to overcome once they have their necessary items and hero level. In the current state of the game (a.k.a. game meta), these three heroes are very strong in their own right and also synergistic with almost every possible hero lineup in the game. These two possible reasons could explain their high win to games ratio. However, a single hero does not win a team game but only contribute to a higher probability of victory. Hence, we continue our exploratory analysis to uncover, if any, possible correlations between pairs of heroes and their success rate.

\subsection{Effect of pairs of heroes on win rate}

	\begin{figure}[thpb]
      \centering
      %\framebox{
      \includegraphics[scale=0.30]{heat.png}
      \caption{A heat map showing the win rate of pairs of heroes.}
      \label{fig1}
   \end{figure}

Interestingly, the heat map shows a different picture altogether. It is constructed out of data from $27,362$ DotA 2 matches and it shows the different hero compositions which when chosen in pairs, have a much higher win rate than just individual hero selection themselves. For instance, heroes $47$ and $53$ have the highest ratio of 0.89, which is almost a 90\% win rate, which is extremely high in DotA 2 and these figures are statistically significant i.e. this hero pair has been picked in about $1200$ games out of the total $27,362$ games. Heroes $47$ and $53$ alone had a much lower win rate (less than $0.58$) when considered separately because of their strength in complementing each other's unique abilities when played together. We try to incorporate this information into the existing predictive model, which we felt was crucial to the essence of choosing heroes and optimal team compositions in this game.
