\section{FUTURE WORK}
There are several promising directions for future research into this area. One of the ideas we had was for an online prediction algorithm that takes into account current game state such as the experience and gold difference, the current experience level of critical heroes and the number of towers lost/gained. This algorithm would switch the results based on the data it receives and would be interesting to see what trends in a game lead to a critical shift in the match outcomes.

Another possible interesting future direction we had is modelling a match as a reinforcement learning problem and considering a player as an autonomous agent. At each time epoch of the game, this agent can have one of several available actions to perform, such as ``farm'', ``defend'', ``push'' etc. Such an algorithm could potentially revolutionize the way newcomers approach DotA 2 in that they could view the actions of this agent based on current game state and learn quickly a pattern of inferences similar to what the agent makes. This would be invaluable in aiding newcomers in understanding the very complex mechanics underlying the game.