\section{RESULTS}

\subsection{Pure Logistic Regression}

   \begin{figure}[thpb]
      \centering
      \includegraphics[scale=0.43]{logit.png}
      \caption{Training accuracy vs. the \#training samples for simple logistic regression}
      \label{fig3}
   \end{figure}
   
The test accuracy asymptotically approaches 69.42\% and does not change much with an increase in the training set size. Also, the regression model does not overfit the training data as seen from the training accuracy. This algorithm merely captured the individual influences of heroes in a game and seems to do pretty well considering how well it models a game so complex, with a nearly infinite number of interactions and effects, many of which have not been modeled or taken into consideration. We have used simple logistic regression, without regularization from the sklearn.linear\_model library. From the observed results, we are able to conclude that just hero selection plays an important role in determining which team wins. In the next section, we talk about the results of the augmented regression model, with the added data from the genetic algorithm, to see if it has any impact on the predictive power of our model. An easily noticeable anomaly in this plot is that the test accuracy seems to be higher than the training accuracy for almost all training set sizes. From a Bias-Variance standpoint, this shows that our model has a high variance. Another explanation for this ``anomaly'' could be that the test set is pathologically similar to a subset of the training set.

\subsection{Augmented Logistic Regression}
   \begin{figure}[thpb]
      \centering
      \includegraphics[scale=0.43]{auglogit.png}
      \caption{Training accuracy vs. the \#training samples for the augmented prediction algorithm}
      \label{fig3}
   \end{figure}
   
We see that both training accuracy and test accuracy have significantly improved after augmenting the prediction procedure of the logistic regression with the output of the genetic algorithm. This is not surprising, as a purely weighted sum of feature vectors (logistic regression) does not capture hero synergistic relationships at all whereas the ``success-set'' of heroes captures such dual relations between heroes. The test accuracy asymptotically approaches a value of 74.1\% and surprisingly, the trend of the training accuracy being less than the test accuracy is reversed here, when compared to the pure logistic regression model. We do notice that the overall prediction accuracy of the entire set has improved over the baseline model. Capturing additional relationships existing in the underlying data is indeed useful in improving the predictive ability of our model. 

\begin{table}[h]
\label{tab1}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
 & Regression & GA & Augmented Regression\\
\hline
Precision & 0.752 & 0.741 & 0.684 \\
\hline
Recall & 0.787 & 0.762 & 0.909\\
\hline
F-Score & 0.769 & 0.752 & 0.781\\
\hline
\end{tabular}
\caption{Table 1: Prec, Recall and F-Scores}
\end{center}
\end{table}

From the F-Scores for the different models, we see that the augmented regression model outperforms the baseline model of pure regression and a model based just on the genetic algorithm. This is expected as it combines information from both models and this information essentially compliments one another and describes the underlying data distribution better. We see that the precision score of the augmented model is less than the other two but it has a recall score of almost 1. The augmented classifier has a very low false negative rate i.e., in the absence of particular ``success hero pairs'', the probability that a team is predicted to lose is less or in simpler terms, the model has correctly predicted that a team with a really bad hero composition will lose very often. The low precision score which signifies a higher false positive rate, seems to indicate that the model predicts victory for a team if the team has a significantly high intersection with the ``success hero pairs'' but the underlying data set does not seem to indicate so. A reason for this could be that, as described earlier, a DotA 2 match is highly complex and we are not utilizing any other information than just the team compositions. Merely predicting with a high probability, that a team would win, based on its composition is not as effective as it seems which once again reiterates our initial hypothesis that it is insufficient to just consider hero picks when trying to predict the outcome of a game.





