\begin{abstract}

In this paper, we present an augmentation to an existing machine learning algorithm used to predict the outcome of a DotA2 match and as a hero recommender in a recommendation engine. We briefly discuss existing work on DotA2 recommendation engines as well another effort in applying traditional machine learning algorithms to predict its outcome.

We then detail the augmented algorithm used to improve the prediction results of the existing model and detail the entire process involved i.e., data collection, feature extraction and feature encoding. We then expound upon various aspects and possible improvements to the algorithm and different directions for future work. 
\end{abstract}