\pagebreak
\section*{APPENDIX}
\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
\begin{table}[H]
\label{TabA}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{ID} & \textbf{Name} & \textbf{ID} & \textbf{Name} &  \textbf{ID} & \textbf{Name}\\
\hline
0 & AM & 36 & BM & 72 & Invoker\\
\hline
1 & Axe & 37 & QOP & 73 & Silencer\\
\hline
2 & Bane & 38 & Venomancer & 74 & OD\\
\hline
3 & BS & 39 & FV & 75 & Lycan\\
\hline
4 & CM & 40 & Skeleton King & 76 & Brewmaster\\
\hline
5 & DR & 41 & DP & 77 & SD\\
\hline
6 & ES & 42 & PA & 78 & LD\\
\hline
7 & Juggernaut & 43 & Pugna & 79 & CK\\
\hline
8 & Mirana & 44 & TA & 80 & Meepo\\
\hline
9 & Morphling & 45 & Viper & 81 & Treant\\
\hline
10 & SF & 46 & Luna & 82 & Ogre Magi\\
\hline
11 & PL & 47 & DK & 83 & Undying\\
\hline
12 & Puck & 48 & Dazzle & 84 & Rubick\\
\hline
13 & Pudge & 49 & CW & 85 & Disruptor\\
\hline
14 & Razor & 50 & Leshrac & 86 & NA\\
\hline
15 & Sand King & 51 & Furion & 87 & Naga Siren\\
\hline
16 & Shadow Shaman & 52 & LS & 88 & KOTL\\
\hline
17 & Sven & 53 & DS & 89 & Wisp\\
\hline
18 & Tiny & 54 & Clinkz & 90 & Visage\\
\hline
19 & VS & 55 & Omniknight & 91 & Slark\\
\hline
20 & WR & 56 & Enchantress & 92 & Medusa\\
\hline
21 & Zuus & 57 & Huskar & 93 & Troll Warlord\\
\hline
22 & Kunkka & 58 & NS & 94 & Centaur\\
\hline
23 & Lina & 59 & Broodmother & 95 & Magnataur\\
\hline
24 & Lion & 60 & BH & 96 & Shredder\\
\hline
25 & SS & 61 & Weaver & 97 & Bristleback\\
\hline
26 & Slarder & 62 & Jakiro & 98 & Tusk\\
\hline
27 & Tidehunter & 63 & Batrider & 99 & SM\\
\hline
28 & WD & 64 & Chen & 100 & Abaddon\\
\hline
29 & Lich & 65 & Spectre & 101 & ET\\
\hline
30 & Riki & 66 & AA & 102 & LC\\
\hline
31 & Enigma & 67 & Doom Bringer & 103 & Techies\\
\hline
32 & Tinker & 68 & Ursa & 104 & Ember Spirit\\
\hline
33 & Sniper & 69 & SB & 105 & Earth Spirit\\
\hline
34 & Necrolyte & 70 & Gyrocopter & 106 & TB\\
\hline
35 & WL & 71 & Alchemist & 107 & Phoenix\\
\hline
108 & Oracle & - & - & - & -\\
\hline
\end{tabular}
\end{center}
\caption{Table showing mapping of hero IDs to names}
\end{table}