\section{BACKGROUND}
We believe that a succinct description of the deeper ``mechanics'' of the game is essential in understanding the rest of this paper. Each hero in the game has one of three primary attributes, ``Strength", ``Agility" and ``Intelligence" and these primary attributes are what defines the essential role of a hero in a game. As a hero levels up, so does their attributes and their primary attribute levels up by a larger amount compared to their secondary attributes. Heroes can also be ``ranged" i.e., able to attack from a distance or ``melee" i.e., able to attack only when nearby. DotA 2 heroes are broadly classified into the following four categories, based upon their larger role and impact in the game:
\begin{itemize}
	\item \textbf{Carry} - These heroes are the core of almost every team composition. Games are almost always lost if the ``carry'' has not had enough levels and items. Such a role often merits the requirement of the highest skilled player in the team to don it and should not be underestimated. A carry's primary task is to obtain as much gold and experience, as fast as possible and obtain high level items using that gold. A carry's ability to kill opponent heroes usually exponentially increases as a function of their items and this is reflected in what is known as the ``snowball'' effect in the DotA 2 community i.e., a well played carry hero often leads his / her team to victory almost single-handedly. Carry heroes come in many forms, but a majority of them are in the Agility class of heroes with a small number in the Intelligence and Strength classes.
    \item \textbf{Support} - An often under-appreciated and unrecognized role, the essential ``support'', as its name suggests, offers aid to the primary carry heroes, defends the carry heroes against enemy threats, buys items such as couriers and wards, which aid the carry in their hero progression. A support hero may sacrifice himself / herself to save the carry and exists solely to ensure that the carry does what it is intended to do. Usually, these heroes are much stronger than carry heroes early in the game, during which time, carry heroes are quite weak and susceptible to deaths.
    \item \textbf{Ganker} - This is a role solely designed to surprise and eliminate enemy heroes i.e., picking them off at opportune times. These heroes often have abilities which aid them in this task, such as invisibility and being able to quickly deal large amounts of damage. A ganker's job is to ensure that enemy heroes are as uncomfortable as possible anywhere in the map and also to give their own team's carry, as much space as possible, to earn gold and experience. Heroes like Pudge, Bounty Hunter and Skywrath Mage are very common ganker type heroes. 
    \item \textbf{Initiator} - An initiator is one who is critical in team fights i.e., fights where at least 3 out of 5 heroes in each team engage in each other in a climactic showdown. Initiators usually subsist under the above classes. Their primary role is to spark off team fights, by enabling their own team to start off on an advantageous footing. Such heroes usually have large area of effect skills that disable and / or ``stun'' enemy heroes into being inactive for a duration of time. ``Enigma'' and ``Tidehunter'' are two of the classic examples of initiators since both of their final abilities ``Black Hole'' and ``Ravage'' have a big area of effect (aoe) and either disable and / or stun several enemy heroes for several seconds.
\end{itemize}
This is not to say that this is the only rigid classification of heroes in the game. It is extremely flexible in that heroes can sometimes switch roles such as the ``support'' becoming a carry and vice versa somewhere in the middle of a game, the existence of hybrid roles such as the ``support-initiator'' and much more. An exhaustive discussion of these details is not merited here.