\medskip \medskip \medskip \medskip
\begin{thebibliography}{99}

\bibitem{c1} http://en.wikipedia.org/wiki/Defense\_of\_the\_Ancients
\bibitem{c2} ”Dota2 Counter-Pick.” Dota2 Counter-Pick. N.p., n.d. Web. 14 Nov. 2013. http://dota2cp.com/.
\bibitem{c3} http://wiki.teamliquid.net/dota2/The\_International/2014
\bibitem{c4} Kevin Conley, Daniel Perry, ``How does he saw me? A Recommendation Engine for Picking Heroes in Dota 2",N.p., n.d. Web. 7 Dec. 2013.
\bibitem{c5} http://dev.dota2.com/showthread.php?t=58317
\bibitem{c6}  Cohen, A. M., Hersh, W. R., Dubay, C., \& Spackman, K. "Using co-occurrence network structure to extract synonymous gene and protein names from MEDLINE abstracts." BMC bioinformatics 6.1 (2005): 103.
\bibitem{c7} Newman, Mark EJ. "Modularity and community structure in networks."Proceedings of the National Academy of Sciences 103.23 (2006).
\bibitem{c8} M. Girvan, M.E.J. Newman, Proc. Natl. Acad. Sci. USA 99, 7821 (2002) 
\bibitem{c9} M.E.J. Newman, M. Girvan, Phys. Rev. E 69, 026113 (2004)
\bibitem{c10} Brandes, Ulrik, et al. "Maximizing modularity is hard." arXiv preprint physics/0608255 (2006).
\bibitem{c11} Blondel, Vincent D., Jean-Loup Guillaume, Renaud Lambiotte, and Etienne Lefebvre. "Fast unfolding of communities in large networks." Journal of Statistical Mechanics: Theory and Experiment 2008, no. 10 (2008): P10008.
\bibitem{c12} Lambiotte, Renaud, J-C. Delvenne, and Mauricio Barahona. "Laplacian dynamics and multiscale modular structure in networks." arXiv preprint arXiv:0812.1770 (2008).
\bibitem{c13} Roy, Suman Deb, and Wenjun Zeng. "The Hidden Potential of Movie Genome Communities: Analyzing Fine-Grained Semantic Information in Motion Pictures." Semantic Computing (ICSC), 2013 IEEE Seventh International Conference on. IEEE, 2013.


\end{thebibliography}