\section{CONCLUSIONS}
A survey of existing literature on predicting the outcomes of DotA 2 matches is presented here, along with an improvement to an existing simple logistic regression model. We apply a graph-based genetic algorithm to discover the  ``most successful'' set of heroes which essentially captures the various complimentary and antagonistic inter-relationships between DotA 2 heroes. 

Furthermore, we note that even this model, which captures but a fraction of the myriad factors that influence the outcome of match, performs significantly well compared to the alternative baseline regression model. This shows us that hero composition plays a tremendously important role in tipping the scales of victory towards either team and should not be neglected in matches. The results do suggest that using more game data could be beneficial and improve the predictive power of the model, as in-game factors also affect game outcomes to a good extent. 