\section{INTRODUCTION}

\textbf{DotA2} or Defense of the Ancients 2 is a 5v5 online, multiplayer, arena-based game which originally started off as a custom mod for the Warcraft III Frozen Throne platform by Blizzard [1]. It originated in 2003 and has had a steadily growing player base since then. The objective of this scenario is to destroy the opponents' primary structure known as the Ancient, which itself is heavily guarded. The two warring sides were originally known as "The Sentinel" and "The Scourge" but were renamed to "The Radiant" and "The Dire" when the DotA 2 project was taken over by Valve Corporation. It is an extraordinarily popular game in the electronic sports domain as is evident by the prize pool of the most recent Valve DotA 2 tournament, The International 4, which had a prize pool exceeding \$10 million [3]. 

DotA 2 matches support many game modes such as "All Pick", "Random Draft", "Single Draft", "Captains Mode" etc. Each player selects his/her own hero to control before the beginning of the match, from a pool of 109 heroes and that is the only hero that player will be able to control for the rest of the game. Players level up their heroes by earning experience points, obtained by killing enemy heroes, killing ``enemy creeps" or ``neutral creeps''. They also obtain gold through the same methods as obtaining experience points and can gain special abilities called ``spells'' unique to each hero. A hero is essentially the sum of its spells in that they are critical to its success and heroes with spells that work in tandem with one another are said to be ``synergistic'' or ``complementary''.

Players carefully consider the hero to play with, based not only on the heroes' strengths and weaknesses but also in their synergy with allied heroes and how well they perform against enemy heroes. Synergy with allies and team work is quintessial to this game and is in fact, the very heart and core of DotA 2. Without well coordinated team work and a team composition with heroes which complement each other, it is nearly impossible to win. Considering this, a well chosen team of heroes can often even make up for sloppy gameplay and lower skill of the players themselves, because such a team offers a significant advantage over the opponents even before the start of the game.

We see that this fits a classic predictive modelling task and we seek to exploit the synergistic relationships between heroes to augment existing prediction algorithms already used to hero recommendation systems such as Dota2cp [2]. The number of possible unique hero combinations is huge, about $1.074$ x $10 ^ {16}$. Such a large state space almost always ensures that each game is unique and merits significance. The task of predicting the outcome of a match based solely on hero combinations is a challenging one, because it tries to model through statistical means, what experienced players have gained through thousands of hours of gameplay.