\section{METHODOLOGY}

\subsection{Feature Vector for Regression}
We use the same feature vector as described in the paper by Kevin et. al. [4], which is a binary vector $x \in \mathbb{R}^{218}$ encoding the presence or absence of a hero in the ``Radiant'' and the ``Dire'' teams. Thus, the input feature vector can be written as:
\begin{displaymath}
   x_i = \left\{
     \begin{array}{lr}
       1 \text{ if Team Radiant has hero with id }i\\
       0 \text{ otherwise}
     \end{array}
   \right.
\end{displaymath} 
\begin{displaymath}
   x_{109 + i} = \left\{
     \begin{array}{lr}
       1 \text{ if Team Dire has hero with id }i\\
       0 \text{ otherwise}
     \end{array}
   \right.
\end{displaymath}
The output is a binary label $y \in \mathbb{R}$ such that:
\begin{displaymath}
   y_i = \left\{
     \begin{array}{lr}
       1 \text{ if Team Radiant won}\\
       0 \text{ otherwise}
     \end{array}
   \right.
\end{displaymath} 

\subsection{Making Predictions using Regression}
We follow the same procedure to make a prediction as in [4] to predict the outcome of a match. We calculate the overall probability as the average of the winning probability and (1 - losing probability) with the teams interchanged and threshold it at 0.5 i.e., ``Radiant'' is predicted the winner if the overall probability is $>$ $0.5$ and ``Dire'' otherwise.

\subsection{Co-occurrence network}
A co-occurrence network is a frequently used visual representation of relationships between data in a graphical from which their underlying hidden structures can be discovered using well-known algorithms. This form of representation is highly sought after when modeling relationships between many ``nodes" which is flexible enough to represent several things. 

In order to encode the relationship between pairs of heroes inherent in a match, we create nodes for each hero and increment the weight of that edge if both end points (heroes) co-occur in the same team [6] i.e., an edge between hero ``15'' and hero ``85'' exists if both co-occur in the same team in a match.

\subsection{Community Detection}
Network communities are a part of network science that is used in predictive modeling of related phenomena. Many metrics exist that try to quantitatively evaluate the importance of a node in a network, such as the modularity of a node, its clustering coefficient, various centrality measures [7] etc. Nodes usually tend to cluster together in tight knit groups with ``looser” connections between them and such groups of nodes are referred to as ``communities”. Nodes in a community are said to be related due to their tight knit nature. 

The Girvan-Newman community detection algorithm uses an edge-betweenness measure to progressively remove edges of highest betweenness from the graph [8] and repeat the process until the graph is disconnected. Newman and Girvan [9] developed a measure to evaluate the structure of a graph, known as the modularity Q.
\begin{center}
$Q = \sum\limits_{i=1}^{n}(e_{ii} - a_i^2)$ \\
where $e_{ii} = |\{(u, v): u \in V_i, v \in V_i, (u, v) \in E\}|$ / $|E|$
\end{center}

i.e., the percentage of edges in module i (probability that an edge is in module i) and 
\begin{center}
$a_i = |\{(u, v): u \in V_i, (u, v) \in E\}|$ / $|E|$
\end{center}
i.e., the percentage of edges with at least one end in module i (probability that a random edge would fall into module i).

Modularity is a measure of the density of connections between nodes. Nodes within a module are densely connected whereas nodes in different modules are sparsely connection. This measure is often used in community detection algorithms since modularity is a natural measure of the strength of connections between interdependent nodes within a community. Modularity optimization is an NP-Hard problem [10]. We find the Girvan-Newman algorithm to be computationally inefficient with respect to large, dense graphs with a runtime of $O(|V| |E| ^ 2)$ and use the Louvain community detection [11]. Uncovering communities is crucial because highly interconnected nodes of a particular community imply the existence of a pattern of gene elements among movies and this is an insight into how movies change over time, semantically. 

The Louvain method is an efficient, greedy optimization based community detection algorithm which has been used with considerable success for very large networks (for up to 100 million nodes and billions of links). It uncovers hierarchies of communities and allows fine grained control over the size of communities, number of communities and the discovery of sub-communities.  It involves a two-step optimization strategy where the first step optimizes modularity locally by searching for small communities and the second step performs node aggregation of nodes belonging to the same community. These two steps are iterated repeatedly until a target modularity is reached and a hierarchy of communities is obtained during this procedure.  

We use the Gephi suite of tools to perform community detection on the graphs with a resolution measure of ``1.0'' to give us sets of communities in the graph. Resolution [12] is a measure of controlling the size as well as the number of communities desired in a graph and tweaking this parameter gives us a reasonable estimate of the number of communities and their sizes to expect.

\subsection{Hero Communities}
We parse 250 DotA 2 matches and build the co-occurrence graphs for both the winning and the losing teams. On running the community detection algorithm discussed in the previous section, we obtain 7 distinct communities in both graphs. Community detection, we believe, helps us uncover hidden relationships between heroes in a match because a community essentially a closely related cluster of heroes that contribute to how successful or unsuccessful a match is going to turn out. The influence of nodes within such a community ideally describe the contribution of different heroes to the success or failure of a team.

 \begin{figure}[thpb]
      \centering
      %\framebox{
      \includegraphics[scale=0.23]{comm.png}
      \caption{The HCG of 250 victorious games}
      \label{fig3}
   \end{figure}
   
These seven distinct communities roughly correspond to some of the hero classes mentioned in section III. For instance, the community ``24, 28'' are the heroes ``Lion'' and ``Witch Doctor'' which are ``Intelligence, support'' heroes and frequently played together because of their synergistic abilities. The two big communities (red consisting of 45.79\% of the nodes and green consisting of 44.86\% of the nodes) roughly correspond to the general class of  carry and support heroes respectively). We see that meaningful heroes, when picked together, contribute a lot more to the victory probability than individual picks and this is what we intend to uncover in the following algorithm i.e., the ``success set of heroes'' which contributes the most to victory. The relative sizes of the nodes are based on their eigen vector centrality, which indicates how ``important'' a node is in its own community. 

\subsection{Genetic Algorithm}
The procedure described in Suman et. al.'s work on semantic information used to describe movies [13] is used in this paper to discover those set of heroes which contribute the most to victory. An initial population of 220 matches is selected, the fitness function is a modification of what is used in [13] i.e., 

\begin{displaymath}
fitness_x = 2 * \sum\limits_{i \in WIN^{500}}\alpha_i - \sum\limits_{j \in LOSS^{500}}\alpha_j
\end{displaymath}
where $i, j \in x$ are heroes occurring in match x, $\alpha_i$ is the eigen vector centrality of node $i$.

The standard genetic algorithm procedure is followed, whose steps are:
\begin{itemize}
	\item Select an initial random population from the DotA 2 database. Set $\phi = 10$
    \item Evaluate each population's fitness
    \item While $\phi > 0$ do
    \begin{itemize}
    \item 	Filter with probability $p_f$
    \item 	Cross-over with probability $p_c$
    \item 	Mutate with probability $p_m$
    \item 	Generate new population on re-evaluating fitness
    \item 	If no change in population, $\phi = \phi - 1$
    \end{itemize}
\end{itemize}
The selection probability $p_f$, mutation probability $p_m$ and cross-over probability $p_c$ are set according to [13] i.e., $p_c = 0.72$, $p_m = 0.03$ and the selection probability according to the roulette wheel formula.

\subsection{Making Predictions using Augmented Regression}
After running thousands of rounds of evolution, we obtain a set of heroes which have the highest probability of winning matches i.e. a ``success set''. For each new match, we define a new measure of success as follows:

\begin{displaymath}
\text{Success prob} = \frac{|\text{heroes picked}| \cap |\text{success heroes}|}{|\text{heroes picked}|} 
\end{displaymath}

From Kevin et. al.'s work, we have an overall win probability from applying simple regression to a binary feature vector and from the genetic algorithm, we have a success probability. Combining the two success probabilities, we have the following prediction algorithm:

\begin{displaymath}
\text{Final Success Prob} = \frac{\text{regression prob + success prob}}{2}
\end{displaymath}
If Final Success Prob $> 0.5$, we predict a ``Radiant'' win otherwise a ``Dire'' win otherwise. This metric takes into account, the individual contributions of heroes as well as a combined measure of how well heroes compliment one another in a match.