\section{RELATED WORK}

Dota2cp [2] is a recommendation engine developed for hero recommendations for DotA 2 matches. An accuracy of 63\% is reported by the author of Dota2cp for the winning team prediction. Hero selection is modeled as a zero-sum-game and the matrix is learned using logistic regression. Players are regarded as min-max agents that take turns picking a hero, one at a time.


An alternate piece of literature also exists on DotA 2, in which, the authors compare logistic regression vs. a customized K-nearest neighbors approach in building a recommendation engine [4]. They report a test accuracy of 67.43\% during k-fold cross-validation for a K-nearest neighbors model and an accuracy of 69.8\% with a simple logistic regression model. This shows that the hero composition of a team contributes to a significant extent, towards the probability of victory but it fails to explain and/or take into consideration synergistic relationships between allied heroes as well as antagonistic relationships between ally and enemy heroes.